<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title> This is my first work</title>
</head>
<body>
	<h1>what are you doing</h1>
	<h2> what are you doing </h2>
	<h3> what are you doing </h3>
	<h4> what are you doing </h4>
	<h5> what are you doing </h5>
	<h6> what are you doing </h6>
	<p> <b>It is a long established fact that</b> <em>a reader will be distracted by the readable content</em> of a <sup>page when looking at its layout</sup>. <sub>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</sub>, as opposed to using <del>'Content here, content here', making it look like readable English.</del> Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
	<table border = "5">
		<tr>
			<th> name</th>
		    <th> roll</th>
		    <th> age</th>
		</tr>
		<tr> 
			<td> asif</td>
		    <td> 5 </td>
		    <td> 20 </td>
		</tr>
	</table>
	<ol type = "a">
		<li> what</li>
		<li> who </li>
		<li> where </li>
		<li> which </li>
	</ol>
	<ul type = "circle">
		<li> how </li>
		<li> what </li>
		<li> whom </li>
		<li> when </li>
	</ul>
	<img src = "fruits.jpg" alt = "Fruit image">
	<form action = "" method = "">
		<input type = "text" name = "" placeholder = "Enter your name"><br> <br>
		<input type = "email" name = "" placeholder = "Enter email" autocomplete="off"> <br> <br>
		<input type = "password" placeholder = "password">
		<input type = "submit" value="log in">
	</form>
	<button type = "button"><a href = "https://mail.google.com/mail/u/0/#inbox">Contact Us</a></button>



</body>
</html>